/* Start Variables */
:root {
    --mainColor: #19C8FA;
    --transparentColor: rgb(15 116 143 / 70%);
    --textColor: #777777;
    --whiteColor: white;
    --sectionPadding: 100px;
    --upperCase: uppercase;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar {
    width: 0;
}
::selection {
    background-color: black;
    color: var(--whiteColor);
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.section {
    padding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: var(--upperCase);
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    bottom: -38px;
    background-color: var(--whiteColor);
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--textColor);
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #A2A2A2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}
header .logo img {
    height: 40px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: var(--whiteColor);
    font-size: 22px;
    cursor: pointer;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: var(--whiteColor);
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    text-transform: var(--upperCase);
}
header nav ul li a:hover,
header nav ul li a.active {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: var(--whiteColor);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
header nav .form i:hover {
    color: var(--mainColor);
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1F2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparentColor);
    color: var(--whiteColor);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: var(--upperCase);
}
.landing .text .content p {
    font-size: 13px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    color: #DDD;
    opacity: .7;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .left {
    left: 30px;
    cursor: pointer;
}
.landing .right {
    right: 30px;
    cursor: pointer;
}
.landing .left:hover,
.landing .right:hover {
    color: var(--whiteColor);
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(255 255 255 / 50%);
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    transition: .3s;
}
.landing .bullets li.active,
.landing .bullets li:hover {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* End Landing */

/* Start Services Section */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}
.services .srv-box .text p {
    line-height: 2;
    color: var(--textColor);
}
/* End Services Section */

/* Start Design Section */
.design {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width: 767px) {
    .design {
        height: 1000px;
        flex-direction: column-reverse;
    }
    .design .image img {
        bottom: -170px;
    }
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -125px;
}
@media (max-width: 767px) {
    .design {
        height: 1000px;
        flex-direction: column-reverse;
    }
    .design .image img {
        bottom: -170px;
    }
}
.design .text {
    color: var(--whiteColor);
    padding: 50px;
    background-color: var(--transparentColor);
}
.design .text h2 {
    font-weight: normal;
    text-transform: var(--upperCase);
    margin-bottom: 20px;
    font-size: 32px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Design Section */

/* Start Portfolio Section */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px 30px;
    cursor: pointer;
    font-size: 20px;
    text-transform: var(--upperCase);
}
@media (max-width: 767px) {
    .portfolio .shuffle li {
        font-size: 15px;
        padding: 10px;
    }
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--mainColor);
    color: var(--whiteColor);
}
.portfolio .imgs-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-holder .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-holder .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-holder .box:hover img {
    transform: scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-holder .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-holder .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-holder .box img {
    max-width: 100%;
    transition: .3s;
    width: 100%;
    height: 100%;
}
.portfolio .imgs-holder .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgb(0 0 0 / 70%);
    color: var(--whiteColor);
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imgs-holder .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-holder .box .caption p {
    color: var(--mainColor);
}
.portfolio .more {
    background-color: var(--mainColor);
    color: var(--whiteColor);
    padding: 15px 60px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: var(--upperCase);
    opacity: .8;
}
.portfolio .more:hover {
    opacity: 1;
}
/* End Portfolio Section */

/* Start Video Section */
.video {
    position: relative;
    width: 100%;
    height: 100%;
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparentColor);
    color: var(--whiteColor);
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    text-transform: var(--upperCase);
    margin-bottom: 25px;
}
@media (max-width: 460px) {
    .video .text {
        height: 100%;
    }
    .video .text h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: rgb(0 0 0 / 80%);
    color: var(--whiteColor);
    text-transform: var(--upperCase);
    padding: 8px 50px;
    cursor: pointer;
    border: none;
    transition: .3s;
}
.video .text button:hover {
    background-color: black;
}
/* End Video Section */

/* Start About Us Section */
.about-us {
    padding-top: var(--sectionPadding);
    overflow: hidden;
    text-align: center;
}
.about-us .main-heading p {
    margin: 0 auto;
}
.about-us img {
    position: relative;
    bottom: -205px;
    margin-top: -205px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about-us img {
        bottom: -140px;
        margin-top: -140px;
    }
}
@media (max-width: 460px) {
    .about-us img {
        bottom: -80px;
        margin-top: -80px;
    }
}
/* End About Us Section */

/* Start Stats Section */
.stats {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: var(--whiteColor);
    padding: 50px;
    background-color: var(--transparentColor);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats Section */

/* Start Our Skills Section */
.our-skills {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: 500;
    text-align: center;
    text-transform: var(--upperCase);
}
.our-skills .container > div > p {
    color: var(--textColor);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}
.our-skills .testimonials .text p {
    color: var(--textColor);
    text-align: right;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #AAA;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.our-skills .testimonials .bullets li.active,
.our-skills .testimonials .bullets li:hover {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: var(--upperCase);
}
.our-skills .skills .prog-holder .prog {
    background-color: #DEDADC;
    height: 30px;
}
.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: var(--whiteColor);
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Our Skills Section */

/* Start Quote Section */
.quote {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url("../images/quote.png");
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--whiteColor);
    text-transform: var(--upperCase);
    height: 400px;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container .text {
    position: absolute;
    padding: 50px 0;
}
.quote q {
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.8;
}
.quote q::before {
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 18px;
    margin-right: 5px;
    position: relative;
    top: -4px;
}
.quote q::after {
    content: '\f10e';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 18px;
    margin-left: 5px;
    position: relative;
    top: -4px;
}
@media (max-width: 767px) {
    .quote .container .text {
        padding: 20px 0;
    }
    .quote q {
        font-size: 20px;
    }
    .quote q::before,
    .quote q::after {
        font-size: 13px;
    }
}
.quote span {
    text-transform: capitalize;
}
/* End Quote Section */

/* Start Pricing Section */
.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: var(--upperCase);
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: relative;
    font-size: 20px;
    margin-left: 15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--mainColor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: inline-block;
    padding: 15px 40px;
    text-decoration: none;
    color: black;
    border: 2px solid var(--mainColor);
    margin-top: 40px;
    transition: .3s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--mainColor);
    color: var(--whiteColor);
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    padding: 15px 50px;
    text-decoration: none;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    margin: 30px auto;
    width: fit-content;
    opacity: .7;
    transition: .3s;
}
.pricing .contact-link:hover {
    opacity: 1;
}
/* End Pricing Section */

/* Start Subscribe Section */
.subscribe {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    position: relative;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: var(--whiteColor);
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 900px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid rgb(255 255 255 / 50%);
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    outline: none;
    color: var(--whiteColor);
}
.subscribe form input::placeholder {
    color: var(--whiteColor);
    text-transform: var(--upperCase);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    padding: 10px 20px;
    outline: none;
    border: 1px solid rgb(255 255 255 / 50%);
    border-left: none;
    cursor: pointer;
    text-transform: var(--upperCase);
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe Section */

/* Start Contact Us Section */
.contact-us {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form .main-input::placeholder {
    font-weight: bold;
    text-transform: var(--upperCase);
}
.contact-us .content form input[type="submit"] {
    display: flex;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    padding: 15px 35px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: auto;
    text-transform: var(--upperCase);
    opacity: .7;
    transition: .3s;
}
.contact-us .content form input[type="submit"]:hover {
    opacity: 1;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
    .contact-us .content .info {
        margin-top: 40px;
        text-align: center;
    }
    .contact-us .content form input[type="submit"] {
        margin: 20px auto;
    }
}
.contact-us .content .info h4 {
    text-transform: var(--upperCase);
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact-us .content .info .phone {
    display: block;
    color: var(--textColor);
    margin-bottom: 10px;
}
.contact-us .content .info h4:last-of-type {
    margin-top: 85px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
.contact-us .content .info address {
    line-height: 2;
    color: var(--textColor);
}
/* End Cntact Us Section */

/* Start Footer */
.footer {
    padding-top: calc(var(--sectionPadding) / 2);
    padding-bottom: calc(var(--sectionPadding) / 2);
    background-image: url("../images/footer.png");
    background-size: cover;
    color: rgb(255 255 255 / 80%);
    text-align: center;
    position: relative;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    text-transform: var(--upperCase);
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 0 auto;
}
.footer .social-icons i {
    padding: 15px 13px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--mainColor);
}
/* End Footer */
